# SeleniumIsWeird

./: LICENSE  README.md
Models/: Models.csproj
Models/WebPage/: LoginPageModel.cs
Tests/: Tests.csproj  WeirdSeleniumTests.cs  appsettings.json
